<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kontakt</title>
    <link rel="stylesheet" href="site.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href=" https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Tangerine"
      rel="stylesheet"
    />
    <style>
      h2 {
        text-align: center;
        font-size: 250%;
      }
      .personal {
        text-align: center;
        padding: 10px;
      }

      .namn {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .uppgifter {
        font-size: 1.5rem;
        text-align: left;
      }

      section.kontakta-oss {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      section.kontakta-oss > div > h3 {
        font-size: x-large;
      }

      footer {
        position: relative;
      }

      @media screen and (max-width: 400px) {
        .personal {
          padding: 0px;
        }
      }
    </style>
  </head>
  <header>
    <h1>Fryele Stallklubb</h1>
    <nav>
      <a href="index.html" style="color: white">Hem</a>
      <div class="dropdown">
        <button class="dropbtn">
          <u>Ridskola </u>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="hästar.html">Våra hästar</a>
          <a href="priser.html">Priser, grupper, kalender</a>
          <a href="personal.html">Vår personal</a>
        </div>
      </div>
      <a href="kontakt.html" style="color: white">Kontakt</a>
    </nav>
  </header>
  <body>
    <h2>Kontakta oss</h2>
    <section class="kontakta-oss">
      <div class="personal">
        <h3 class="title">Ordförande</h3>
        <img
          src="images/blankkvinna1.png"
          alt="bild på Lina Linasson"
          width="400px"
          height="400px"
        />
        <ul class="uppgifter">
          <li class="namn">Namn: <span class="namn">Lina Linasson</span></li>
          <li class="email">
            Mailadress:<a href="mailto:webmaster@example.com"
              >Lina.linasson@fsk.com</a
            >
          </li>
          <li class="telefonnummer">Telefonnummer:0700000001</li>
        </ul>
      </div>
      <div class="personal">
        <h3>Ridlärare</h3>
        <img
          src="images/blankkvinna2.png"
          alt="bild på stina stinasson"
          width="400px"
          height="400px"
        />
        <ul class="uppgifter">
          <li>Namn:<span class="namn">Stina Stinasson</span></li>
          <li>
            Mailadress:<a href="mailto:webmaster@example.com"
              >Stina.Stinasson@fsk.com</a
            >
          </li>
          <li>Telefonnummer:0700000002</li>
        </ul>
      </div>
      <div class="personal">
        <h3>Ridlärare</h3>
        <img
          src="images/blankman.jpeg"
          alt="bild på jan jansson"
          width="400px"
          height="400px"
        />
        <ul class="uppgifter">
          <li>Namn:<span class="namn">Jan Jansson</span></li>
          <li>
            Mailadress:<a href="mailto:webmaster@example.com"
              >Jan.Jansson@fsk.com</a
            >
          </li>
          <li>Telefonnummer:0700000003</li>
        </ul>
      </div>
    </section>

    <footer>
      <p>&copy; Fryele-stallklubb.com</p>
    </footer>
  </body>
</html>
